// Colors

@h-text: #282828;
@s-text: #383838;
@light: #fff;

//Fonts

.reg(){
  font-family: Times New Roman;
}

html{

  font-size: 10px;
}



.h1{
  font-size: 6rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 6rem;
  .reg();
}
.button{

  display: inline-block;
  padding: 2.5rem 10rem;
  .reg();
  color: @light;
  font-size: 2.4rem;
  background-color: @h-text;
  border-radius: 20px;
  &:hover{
    color: @light;
    text-transform: none;
    text-decoration: none;
  }
}

.header-block{
  height: 19rem;
}

.logo-block{
  margin: 0 auto;
  margin-top: 5.5rem;
}
.logo-block_size_l{
  width: 32rem;
}
.logo-block_size_s{
  margin-top: 0;
  width: 20rem;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.logo-block__img{
  width: inherit;
}

.nav-bar-block__link{
  color: @h-text;
  &:hover{
    color: @h-text;
    text-decoration: none;
  }
}
.nav-bar-block__items{
  position: relative;
  display: block;
  margin: 0 auto;
}
.nav-bar-block__items a{
  display: block;
}
.nav-bar-block__item{
  display: inline-block;
  padding: 0 3.5rem;
  font-size: 1.8rem;
  .reg();
  color: @h-text;
  text-transform: uppercase;
  letter-spacing: 6px;
}
.nav-bar-block__change-lang-img{
  width: 2.8rem;
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 3rem;
  transform: translateY(-50%);
  z-index: 9999;
}

.main-slider__item{
  width: 100%;
}

.footer{
  margin-top: 1rem;
  min-height: 22.5rem;
  background-color: #f5f5f5;
}

.send-mess{
  .reg();
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.send-mess__write-to{
  text-align: left;
  font-size: 2rem;
}
.send-mess__email{
  color: @h-text;
  &:hover{
    color: inherit;
    text-decoration: none;
  }
}

.social-block{
  margin: 0;
  padding: 0;
  text-align: right;
  width: 100%;
  position: absolute;
  margin-left: -3rem;

  top: 50%;
  transform: translateY(-50%);
}
.social-block__invite{
  .reg();
  font-size: 2rem;
}
.social-items{

}
.social-items__item{
  display: inline-block;
  margin-left: 1rem;
  height: 2rem;
}

//ABOUT PAGE

.about-block{

}
.about-block__text{
  font-size: 2rem;
  .reg();
  color: @s-text;
}
.button_about{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 4rem;
  margin-bottom: 10rem;
}


//Video PAGE

.video-block{
  margin-top: 3rem;
}
.video-block__video{
  margin-bottom: 6rem;
}
.video-block__name{
  .reg();
  margin-top: -6rem;
  font-size: 2rem;
  display: block;
  text-align: center;
  border-bottom: 3px solid @h-text;
  line-height: 6rem;
}
.video-block__desc{
  text-align: center;
  display: block;
  margin-top:2rem;
  .reg();
  font-size: 1.8rem;
  margin-bottom: 6rem;
}

//FOTO PAGE


.foto-item{
  width: 90%;
  margin: 0 auto;
  &:hover{
    .foto-item__foto{
      filter: saturate(0%);
      transition: all 0.3s;
    }
  }
}
.foto-item__foto{
  transition: all 0.3s;
}
.foto-item__date{
  .reg();
  margin-top: 5rem;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.foto-item__name{
  .reg();

  font-size: 2rem;
  display: block;
  text-align: center;
  border-bottom: 3px solid @h-text;
  line-height: 6rem;
}
.foto-item__location{
  text-align: center;
  display: block;
  margin-top: 2rem;
  .reg();
  font-size: 1.8rem;
}

// PAGE

.title-page__name{
  font-size: 4rem;
  .reg();
  border-bottom: 3px solid @h-text;
}
.date-page{
  .reg();
  font-size: 2.4rem;
  margin-bottom: 4rem;
}


  //contacts PAGE

.contacts-title{
  .reg();
  color: @h-text;
  font-size: 4.8rem;
}
.contact-form{
  margin-top: 3rem;
}
.contact-form__messenge{
  height: 26rem;
  margin-bottom: 0;
}
.contact-form__item{
  border: none;
  width: 100%;
  background-color: #dcdcdc;
  font-size: 2rem;
  .reg();
  padding: 2rem 2.5rem;
  margin-bottom: 2.5rem;
}


//media


@media only screen and (max-width : 575px) {
  .nav-bar-block__item{
    display: block;
  }
  .about-foto{
    display: none;
  }
  .send-mess{
    margin-top: -10rem;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  // .logo-block{
  //   margin-top: 5rem;
  // }
  .logo-block_size_s{
    margin-top: 0rem;
  }
  .send-mess__write-to{
    text-align: center;
  }
  .footer{
    height: 15rem;
  }
  .social-block{
    margin: 0;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .send-mess__write-to-to{

    display: none;
  }
  .send-mess{
    margin-top: -3rem;
    display: none;
  }
  .social-block__invite{
    display: none;
  }
  .social-items{
    text-align: center;
    margin: 0 auto;
    margin-top: -9rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media only screen
and (min-width : 576px)
and (max-width : 767px) {
  .nav-bar-block__item{
    display: block;
  }
  .about-foto{
    display: none;
  }
  .send-mess{
    margin-top: -10rem;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  // .logo-block{
  //   margin-top: 5rem;
  // }
  .logo-block_size_s{
    margin-top: 0;
  }
  .send-mess__write-to{
    text-align: center;
  }
  .footer{
    height: 15rem;
  }
  .social-block{
    margin: 0;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .send-mess__write-to-to{

    display: none;
  }
  .send-mess{
    margin-top: -3rem;
    display: none;
  }
  .social-block__invite{
    display: none;
  }
  .social-items{
    text-align: center;
    margin: 0 auto;
    margin-top: -9rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}


@media only screen
and (min-width : 767px)
and (max-width : 991px) {
  .about-foto{
    display: none;
  }
  .nav-bar-block__item{
    display: block;
  }


}

@media only screen
and (min-width : 992px)
and (max-width : 1199px) {


}

@media only screen
and (min-width : 1200px) {


}
